PUBLIC_EMAILJS_SERVICE_ID=your_service_id
PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
PUBLIC_ALLOWED_ORIGINS=http://localhost:3000,https://<your-username>.github.io
